# Configuração do logger
log4j.rootLogger=INFO, stdout

# Appender para saída no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1}:%L - %m%n

# Se você deseja salvar logs em arquivo, adicione essa configuração:
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/opt/kafka/logs/connect.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1}:%L - %m%n
